/**
 * CCNA Section 1: Network Fundamentals - Complete Topic Data
 * Auto-extracted from section1.html for modular architecture
 */

const SECTION1_DATA = {
    // COMPONENTS
    components: [
        {
                            title: "Routers",
                            icon: "fa-route",
                            description: "Forward data packets between different computer networks. Operates at Layer 3 (Network). Makes decisions based on IP addresses.",
                            visual: `
                                <svg viewBox="0 0 400 200">
                                    <title>Router connecting two LANs</title>
                                    <rect x="20" y="60" width="120" height="80" rx="10" fill="#334155"/>
                                    <text x="80" y="110" text-anchor="middle" font-size="16" fill="#94a3b8" font-family="Rajdhani, sans-serif">LAN A</text>
                                    <circle cx="200" cy="100" r="30" fill="#6366f1"/>
                                    <text x="200" y="108" text-anchor="middle" font-size="24" fill="white" font-family="Orbitron, sans-serif" font-weight="bold">R</text>
                                    <rect x="260" y="60" width="120" height="80" rx="10" fill="#334155"/>
                                    <text x="320" y="110" text-anchor="middle" font-size="16" fill="#94a3b8" font-family="Rajdhani, sans-serif">LAN B</text>
                                    <line x1="140" y1="100" x2="170" y2="100" stroke="#64748b" stroke-width="3"/>
                                    <line x1="230" y1="100" x2="260" y2="100" stroke="#64748b" stroke-width="3"/>
                                </svg>
                            `
                        },
        {
                            title: "L2 and L3 Switches",
                            icon: "fa-network-wired",
                            description: "L2 Switch: Forwards frames using MAC addresses. L3 Switch: Combines switching with routing capabilities for inter-VLAN communication.",
                            visual: `
                                <svg viewBox="0 0 400 200">
                                    <title>L2 Switch in a LAN vs L3 Switch for VLANs</title>
                                    <rect x="40" y="120" width="100" height="30" rx="4" fill="#4f46e5"/>
                                    <text x="90" y="140" text-anchor="middle" font-size="14" fill="#c7d2fe" font-family="Rajdhani, sans-serif">L2 Switch</text>
                                    <line x1="50" y1="70" x2="50" y2="120" stroke="#64748b" stroke-width="3"/>
                                    <rect x="40" y="50" width="20" height="20" rx="2" fill="#475569"/>
                                    <line x1="90" y1="70" x2="90" y2="120" stroke="#64748b" stroke-width="3"/>
                                    <rect x="80" y="50" width="20" height="20" rx="2" fill="#475569"/>
                                    <line x1="130" y1="70" x2="130" y2="120" stroke="#64748b" stroke-width="3"/>
                                    <rect x="120" y="50" width="20" height="20" rx="2" fill="#475569"/>
                                    <rect x="240" y="120" width="100" height="30" rx="4" fill="#818cf8"/>
                                    <text x="290" y="140" text-anchor="middle" font-size="14" fill="#1e1b4b" font-family="Rajdhani, sans-serif">L3 Switch</text>
                                    <rect x="200" y="50" width="80" height="40" rx="6" fill="#334155" stroke="#f59e0b" stroke-width="2"/>
                                    <text x="240" y="76" text-anchor="middle" font-size="12" font-family="Rajdhani, sans-serif" fill="#f59e0b">VLAN 10</text>
                                    <line x1="220" y1="90" x2="270" y2="120" stroke="#64748b" stroke-width="3"/>
                                    <rect x="300" y="50" width="80" height="40" rx="6" fill="#334155" stroke="#10b981" stroke-width="2"/>
                                    <text x="340" y="76" text-anchor="middle" font-size="12" font-family="Rajdhani, sans-serif" fill="#10b981">VLAN 20</text>
                                    <line x1="320" y1="90" x2="310" y2="120" stroke="#64748b" stroke-width="3"/>
                                </svg>
                            `
                        },
        {
                            title: "NGFW & IPS", 
                            icon: "fa-shield-halved",
                            description: "Next-Generation Firewall provides deep packet inspection and application awareness. IPS monitors and actively blocks malicious traffic.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>NGFW protecting a LAN from the Internet</title>
                                    <ellipse cx="60" cy="100" rx="40" ry="30" fill="#4a4a0f" stroke="#eab308" stroke-width="2"/>
                                    <text x="-31" y="108" text-anchor="middle" font-size="16" font-family="Rajdhani, sans-serif" fill="#eab308" font-weight="bold">LAN</text>
                                    <line x1="14" y1="100" x2="60" y2="100" stroke="#64748b" stroke-width="3"/>                                    
                                    <rect x="60" y="70" width="3" height="69" rx="8" fill="#9a3412" stroke="#f97316" stroke-width="3"/>
                                    <text x="94" y="108" text-anchor="middle" font-size="16" fill="white" font-family="Rajdhani, sans-serif" font-weight="bold">NGFW</text>
                                    <line x1="129" y1="100" x2="174" y2="100" stroke="#64748b" stroke-width="3"/>                                    
                                    <rect x="174" y="75" width="3" height="57" rx="8" fill="#14532d" stroke="#4ade80" stroke-width="3"/>
                                    <text x="220" y="108" text-anchor="middle" font-size="16" font-family="Rajdhani, sans-serif" fill="#bbf7d0" font-weight="bold">IPS</text>
                                    <line x1="266" y1="100" x2="311" y2="100" stroke="#64748b" stroke-width="3"/>
                                    <circle cx="323" cy="100" r="17" fill="#374151" stroke="#9ca3af" stroke-width="2"/>
                                    <text x="323" y="108" text-anchor="middle" font-size="12" font-family="Rajdhani, sans-serif" fill="#9ca3af">WAN</text>
                                    <path d="M 110 85 L 125 100 M 125 85 L 110 100" stroke="#ef4444" stroke-width="4" stroke-linecap="round"/>
                                    <path d="M 210 85 L 225 100 M 225 85 L 210 100" stroke="#ef4444" stroke-width="4" stroke-linecap="round"/>
                                </svg>`
                        },
        {
                            title: "Access Points", 
                            icon: "fa-wifi",
                            description: "Allows wireless devices to connect to a wired network using Wi-Fi. Acts as a bridge between wireless and Ethernet LANs.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Access Point connecting wireless devices to a wired network</title>
                                    <rect x="60" y="72.5" width="64" height="19" rx="2" fill="#4f46e5"/>
                                    <text x="92" y="81.5" text-anchor="middle" font-size="10" fill="#c7d2fe" font-family="Rajdhani, sans-serif">Device</text>
                                    <circle cx="175" cy="80" r="19" fill="#2563eb"/>
                                    <text x="175" y="85" text-anchor="middle" font-size="12" fill="white" font-family="Rajdhani, sans-serif">AP</text>
                                    <line x1="124" y1="80" x2="155" y2="80" stroke="#64748b" stroke-width="2"/>
                                    <rect x="302" y="50" width="38" height="25" rx="3" fill="#475569"/>
                                    <text x="321" y="63" text-anchor="middle" font-size="8" fill="#94a3b8" font-family="Rajdhani, sans-serif">Device</text>
                                    <rect x="302" y="120" width="38" height="25" rx="3" fill="#475569"/>
                                    <text x="321" y="133" text-anchor="middle" font-size="8" fill="#94a3b8" font-family="Rajdhani, sans-serif">Device</text>
                                    <path d="M 165 80 A 25 25 0 0 1 185 55" stroke="#3b82f6" stroke-width="2" fill="none" stroke-linecap="round"/>
                                    <path d="M 170 80 A 45 45 0 0 1 215 35" stroke="#3b82f6" stroke-width="2" fill="none" stroke-linecap="round"/>
                                    <path d="M 165 80 A 35 35 0 0 0 190 110" stroke="#3b82f6" stroke-width="2" fill="none" stroke-linecap="round"/>
                                    <line x1="225" y1="60" x2="302" y2="60" stroke="#64748b" stroke-width="2"/>
                                    <line x1="225" y1="130" x2="302" y2="130" stroke="#64748b" stroke-width="2"/>
                                </svg>`
                        },
        {
                            title: "Controllers (WLC)", 
                            icon: "fa-sitemap",
                            description: "Wireless LAN Controller centrally manages, configures, and monitors multiple Access Points, simplifying wireless network administration.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Wireless LAN Controller managing multiple Access Points</title>
                                    <rect x="60" y="42.5" width="67" height="25" rx="2" fill="#be185d"/>
                                    <text x="93" y="51.5" text-anchor="middle" font-size="7" fill="white" font-family="Rajdhani, sans-serif">WLC</text>
                                    <rect x="160" y="30" width="100" height="67" rx="5" fill="#334155"/>
                                    <text x="210" y="55" text-anchor="middle" font-size="8" fill="#94a3b8" font-family="Rajdhani, sans-serif">Controller</text>
                                    <line x1="127" y1="50" x2="160" y2="50" stroke="#64748b" stroke-width="1.5"/>
                                    <circle cx="293" cy="20" r="13" fill="#2563eb"/>
                                    <text x="293" y="23" font-size="6" fill="white" text-anchor="middle" font-family="Rajdhani, sans-serif">AP</text>
                                    <circle cx="327" cy="50" r="13" fill="#2563eb"/>
                                    <text x="327" y="53" font-size="6" fill="white" text-anchor="middle" font-family="Rajdhani, sans-serif">AP</text>
                                    <circle cx="293" cy="80" r="13" fill="#2563eb"/>
                                    <text x="293" y="83" font-size="6" fill="white" text-anchor="middle" font-family="Rajdhani, sans-serif">AP</text>
                                    <path d="M 180 50 Q 230 -10 280 15" stroke="#db2777" stroke-width="1.5" fill="none" stroke-dasharray="3"/>
                                    <path d="M 180 50 Q 240 50 292 50" stroke="#db2777" stroke-width="1.5" fill="none" stroke-dasharray="3"/>
                                    <path d="M 180 50 Q 230 110 280 85" stroke="#db2777" stroke-width="1.5" fill="none" stroke-dasharray="3"/>
                                </svg>`
                        },
        {
                            title: "Endpoints", 
                            icon: "fa-laptop-code",
                            description: "End-user devices that connect to the network: computers, smartphones, tablets, printers, VoIP phones, and IoT devices.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Various endpoints connecting to a network</title>
                                    <path d="M 180 100 C 170 80, 230 80, 220 100 C 240 110, 210 130, 200 120 C 190 130, 160 110, 180 100 Z" fill="#334155"/>
                                    <text x="209" y="105" text-anchor="middle" font-size="8" font-family="Rajdhani, sans-serif" fill="#94a3b8">Hub</text>
                                    <rect x="79" y="60" width="37" height="28" rx="2" fill="#475569"/>
                                    <line x1="97" y1="75" x2="181" y2="95" stroke="#64748b" stroke-width="1.5"/>
                                    <rect x="60" y="120" width="28" height="37" rx="2" fill="#475569"/>
                                    <line x1="73" y1="120" x2="172" y2="105" stroke="#64748b" stroke-width="1.5"/>
                                    <rect x="303" y="60" width="37" height="28" rx="2" fill="#475569"/>
                                    <line x1="321" y1="75" x2="237" y2="95" stroke="#64748b" stroke-width="1.5"/>
                                    <circle cx="321" cy="130" r="15" fill="#475569"/>
                                    <line x1="312" y1="125" x2="237" y2="110" stroke="#64748b" stroke-width="1.5"/>
                                </svg>`
                        },
        {
                            title: "Servers", 
                            icon: "fa-server",
                            description: "Computers that provide data or services to other devices over a network: web servers, file servers, email servers, DNS servers.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Client-Server network model</title>
                                    <rect x="170" y="10" width="60" height="70" rx="3" fill="#15803d" stroke="#34d399"/>
                                    <text x="200" y="32" text-anchor="middle" font-size="8" font-family="Rajdhani, sans-serif" fill="#d1fae5">Server</text>
                                    <line x1="200" y1="45" x2="200" y2="55" stroke="#64748b" stroke-width="1.5"/>
                                    <line x1="40" y1="55" x2="360" y2="55" stroke="#64748b" stroke-width="1.5"/>
                                    <rect x="60" y="65" width="40" height="30" rx="2" fill="#475569"/>
                                    <text x="80" y="86" font-size="6" font-family="Rajdhani, sans-serif" text-anchor="middle">PC</text>
                                    <line x1="80" y1="65" x2="80" y2="55" stroke="#64748b" stroke-width="1.5"/>
                                    <rect x="180" y="65" width="40" height="30" rx="2" fill="#475569"/>
                                    <text x="200" y="86" font-size="6" font-family="Rajdhani, sans-serif" text-anchor="middle">PC</text>
                                    <line x1="200" y1="65" x2="200" y2="55" stroke="#64748b" stroke-width="1.5"/>
                                    <rect x="300" y="65" width="40" height="30" rx="2" fill="#475569"/>
                                    <text x="320" y="86" font-size="6" font-family="Rajdhani, sans-serif" text-anchor="middle">PC</text>
                                    <line x1="320" y1="65" x2="320" y2="55" stroke="#64748b" stroke-width="1.5"/>
                                </svg>`
                        },
        {
                            title: "PoE", 
                            icon: "fa-plug-circle-bolt",
                            description: "Power over Ethernet allows network cables to carry electrical power along with data, eliminating need for separate power sources.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>PoE switch providing power and data</title>
                                    <rect x="156" y="10" width="88" height="35" rx="2" fill="#5b21b6"/>
                                    <text x="200" y="23" text-anchor="middle" font-size="7" font-family="Rajdhani, sans-serif" fill="#ddd6fe">PoE Switch</text>
                                    <rect x="60" y="70" width="44" height="32" rx="2" fill="475569"/>
                                    <text x="81" y="93" text-anchor="middle" font-size="7" font-family="Rajdhani, sans-serif">AP</text>
                                    <path d="M 185 30 V 50 H 145 V 70" stroke="#64748b" stroke-width="1.5" fill="none"/>
                                    <rect x="296" y="70" width="44" height="32" rx="2" fill="#475569"/>
                                    <text x="317" y="93" text-anchor="middle" font-size="6" font-family="Rajdhani, sans-serif">Camera</text>
                                    <path d="M 215 30 V 50 H 255 V 70" stroke="#64748b" stroke-width="1.5" fill="none"/>
                                    <path d="M 230 40 L 227 47 L 233 47 L 230 54" stroke="#facc15" fill="#facc15" stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"/>
                                </svg>`
                        },
    ],

    // TOPOLOGY
    topology: [
        {
                            title: "Two-Tier", 
                            icon: "fa-layer-group",
                            description: "Combines Core and Distribution layers. Suitable for small to medium-sized networks, reducing cost and complexity.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Two-Tier Architecture</title>
                                    <rect x="130" y="15" width="140" height="35" rx="3" fill="#818cf8"/>
                                    <text x="200" y="28" text-anchor="middle" font-size="8" fill="white" font-family="Rajdhani, sans-serif">Core/Distribution</text>
                                    <rect x="60" y="70" width="88" height="26" rx="2" fill="#a5b4fc"/>
                                    <text x="104" y="79" text-anchor="middle" font-size="7" fill="#3730a3" font-family="Rajdhani, sans-serif">Access</text>
                                    <rect x="253" y="70" width="88" height="26" rx="2" fill="#a5b4fc"/>
                                    <text x="296" y="79" text-anchor="middle" font-size="7" fill="#3730a3" font-family="Rajdhani, sans-serif">Access</text>
                                    <path d="M 145 70 V 50 C 145 40, 180 40, 180 35" stroke="#64748b" stroke-width="1.5" fill="none"/>
                                    <path d="M 255 70 V 50 C 255 40, 220 40, 220 35" stroke="#64748b" stroke-width="1.5" fill="none"/>
                                </svg>`
                        },
        {
                            title: "Three-Tier", 
                            icon: "fa-cubes-stacked",
                            description: "Hierarchical model with Core (backbone), Distribution (policy), and Access (end devices) layers. Provides scalability and redundancy.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Three-Tier Architecture</title>
                                    <rect x="187" y="5" width="68" height="25" rx="2" fill="#6366f1"/>
                                    <text x="221" y="14" text-anchor="middle" font-size="7" fill="white">Core</text>
                                    <rect x="102" y="40" width="85" height="25" rx="2" fill="#818cf8"/>
                                    <text x="145" y="49" text-anchor="middle" font-size="7" fill="white">Distribution</text>
                                    <rect x="255" y="40" width="85" height="25" rx="2" fill="#818cf8"/>
                                    <text x="298" y="49" text-anchor="middle" font-size="7" fill="white">Distribution</text>
                                    <rect x="60" y="80" width="68" height="25" rx="2" fill="#a5b4fc"/>
                                    <text x="94" y="89" text-anchor="middle" font-size="7" fill="#3730a3">Access</text>
                                    <rect x="145" y="80" width="68" height="25" rx="2" fill="#a5b4fc"/>
                                    <text x="179" y="89" text-anchor="middle" font-size="7" fill="#3730a3">Access</text>
                                    <line x1="221" y1="20" x2="145" y2="40" stroke="#64748b" stroke-width="1.5"/>
                                    <line x1="221" y1="20" x2="298" y2="40" stroke="#64748b" stroke-width="1.5"/>
                                    <line x1="145" y1="55" x2="94" y2="80" stroke="#64748b" stroke-width="1.5"/>
                                    <line x1="145" y1="55" x2="179" y2="80" stroke="#64748b" stroke-width="1.5"/>
                                </svg>`
                        },
        {
                            title: "Spine-Leaf", 
                            icon: "fa-code-branch",
                            description: "Modern data center topology where every Leaf switch connects to every Spine switch. Offers high bandwidth and low latency.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Spine-Leaf Architecture</title>
                                    <rect x="91" y="15" width="62" height="23" rx="2" fill="#166534"/>
                                    <text x="122" y="24" text-anchor="middle" font-size="7" fill="white">Spine</text>
                                    <rect x="247" y="15" width="62" height="23" rx="2" fill="#166534"/>
                                    <text x="278" y="24" text-anchor="middle" font-size="7" fill="white">Spine</text>
                                    <rect x="60" y="75" width="62" height="23" rx="2" fill="#34d399"/>
                                    <text x="91" y="84" text-anchor="middle" font-size="7" fill="#065f46">Leaf</text>
                                    <rect x="169" y="75" width="62" height="23" rx="2" fill="#34d399"/>
                                    <text x="200" y="84" text-anchor="middle" font-size="7" fill="#065f46">Leaf</text>
                                    <rect x="278" y="75" width="62" height="23" rx="2" fill="#34d399"/>
                                    <text x="309" y="84" text-anchor="middle" font-size="7" fill="#065f46">Leaf</text>
                                    <line x1="91" y1="75" x2="122" y2="30" stroke="#64748b" stroke-width="1.5"/>
                                    <line x1="91" y1="75" x2="278" y2="30" stroke="#64748b" stroke-width="1.5"/>
                                    <line x1="200" y1="75" x2="122" y2="30" stroke="#64748b" stroke-width="1.5"/>
                                    <line x1="200" y1="75" x2="278" y2="30" stroke="#64748b" stroke-width="1.5"/>
                                    <line x1="309" y1="75" x2="122" y2="30" stroke="#64748b" stroke-width="1.5"/>
                                    <line x1="309" y1="75" x2="278" y2="30" stroke="#64748b" stroke-width="1.5"/>
                                </svg>`
                        },
        {
                            title: "WAN", 
                            icon: "fa-globe",
                            description: "Wide Area Network spans large geographical areas, connecting multiple LANs. Uses technologies like MPLS, Metro Ethernet, and VPNs.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>WAN connecting two sites</title>
                                    <rect x="60" y="30" width="78" height="62" rx="5" fill="#334155"/>
                                    <text x="99" y="55" text-anchor="middle" font-size="8" fill="#94a3b8">Site A</text>
                                    <rect x="262" y="30" width="78" height="62" rx="5" fill="#334155"/>
                                    <text x="301" y="55" text-anchor="middle" font-size="8" fill="#94a3b8">Site B</text>
                                    <path d="M 180 50 C 170 30, 230 30, 220 50 C 240 60, 210 80, 200 70 C 190 80, 160 60, 180 50 Z" fill="#581c87" stroke="#a855f7"/>
                                    <text x="200" y="55" text-anchor="middle" font-size="8" fill="#e9d5ff">WAN</text>
                                    <line x1="138" y1="50" x2="172" y2="50" stroke="#64748b" stroke-width="1.5"/>
                                    <line x1="228" y1="50" x2="262" y2="50" stroke="#64748b" stroke-width="1.5"/>
                                </svg>`
                        },
        {
                            title: "SOHO", 
                            icon: "fa-house-laptop",
                            description: "Small Office/Home Office network using a single multifunction device from ISP, suitable for small-scale networks.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>SOHO Network</title>
                                    <path d="M 120 50 C 110 30, 150 30, 140 50 C 160 60, 130 80, 120 70 C 110 80, 90 60, 120 50 Z" fill="#4a4a0f"/>
                                    <text x="-52" y="55" text-anchor="middle" font-size="8" font-family="Rajdhani, sans-serif">ISP</text>
                                    <rect x="60" y="40" width="140" height="56" rx="3" fill="#991b1b"/>
                                    <text x="131" y="53" text-anchor="middle" font-size="7" fill="#fecaca">Gateway</text>
                                    <line x1="-9" y1="50" x2="60" y2="50" stroke="#64748b" stroke-width="1.5"/>
                                    <rect x="284" y="20" width="56" height="43" rx="2" fill="#475569"/>
                                    <rect x="284" y="70" width="56" height="43" rx="2" fill="#475569"/>
                                    <line x1="200" y1="50" x2="284" y2="27.5" stroke="#64748b" stroke-width="1.5"/>
                                    <line x1="200" y1="50" x2="284" y2="77.5" stroke="#64748b" stroke-width="1.5"/>
                                </svg>`
                        },
        {
                            title: "On-Premises vs. Cloud", 
                            icon: "fa-cloud-arrow-up",
                            description: "On-Premises: Infrastructure in organization building. Cloud: Infrastructure hosted by third-party provider, accessed via internet.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>On-Premises vs Cloud</title>
                                    <rect x="60" y="25" width="120" height="100" rx="3" fill="#334155"/>
                                    <path d="M 115 25 L 140 10 L 165 25" stroke="#94a3b8" fill="none" stroke-width="2"/>
                                    <rect x="110" y="35" width="20" height="60" rx="1" fill="#94a3b8"/>
                                    <text x="120" y="85" text-anchor="middle" font-size="8" font-family="Rajdhani, sans-serif">On-Prem</text>
                                    <path d="M 240 30 C 230 10, 270 10, 260 30 C 280 30, 280 50, 260 50 L 240 50 C 220 50, 220 30, 240 30 Z" fill="#0c4a6e"/>
                                    <rect x="300" y="70" width="40" height="30" rx="2" fill="#475569"/>
                                    <line x1="320" y1="70" x2="340" y2="50" stroke="#64748b" stroke-width="1.5"/>
                                    <text x="340" y="85" text-anchor="middle" font-size="8" font-family="Rajdhani, sans-serif">Cloud</text>
                                    <line x1="230" y1="10" x2="230" y2="90" stroke-dasharray="2" stroke="#475569"/>
                                </svg>`
                        },
    ],

    // CABLING
    cabling: [
        {
                            title: "Copper - Twisted Pair", 
                            icon: "fa-cable-car",
                            description: "Common copper cabling with pairs of wires twisted together to reduce electromagnetic interference. Categories include Cat5e, Cat6, Cat6a.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Twisted Pair Copper Cable</title>
                                    <rect x="60" y="40" width="280" height="35" rx="10" fill="#b45309"/>
                                    <text x="200" y="53" text-anchor="middle" font-size="8" fill="#fed7aa">Cat6 Cable</text>
                                    <path d="M 130 25 Q 135 15 140 25 Q 145 35 150 25 Q 155 15 160 25" stroke="#0ea5e9" stroke-width="2" fill="none"/>
                                    <path d="M 130 75 Q 135 85 140 75 Q 145 65 150 75 Q 155 85 160 75" stroke="#10b981" stroke-width="2" fill="none"/>
                                    <path d="M 240 25 Q 245 15 250 25 Q 255 35 260 25 Q 265 15 270 25" stroke="#f59e0b" stroke-width="2" fill="none"/>
                                    <path d="M 240 75 Q 245 85 250 75 Q 255 65 260 75 Q 265 85 270 75" stroke="#ef4444" stroke-width="2" fill="none"/>
                                    <text x="200" y="90" text-anchor="middle" font-size="7" fill="#92400e">Twisted Pairs</text>
                                </svg>`
                        },
        {
                            title: "Fiber Optic - Single Mode", 
                            icon: "fa-eye-dropper",
                            description: "Fiber with small core allowing one mode of light. Used for long distances with high bandwidth. Less modal dispersion.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Single Mode Fiber</title>
                                    <rect x="80" y="45" width="241" height="15" rx="5" fill="#fbbf24"/>
                                    <circle cx="72" cy="50" r="12" fill="#0ea5e9"/>
                                    <circle cx="328" cy="50" r="12" fill="#0ea5e9"/>
                                    <path d="M 123 50 L 277 50" stroke="#ef4444" stroke-width="2" marker-end="url(#arrow)"/>
                                    <text x="200" y="35" text-anchor="middle" font-size="8" fill="#0ea5e9">Single Mode</text>
                                    <text x="200" y="75" text-anchor="middle" font-size="7" fill="#0ea5e9">9/125 μm</text>
                                    <defs>
                                    <marker id="arrow" markerWidth="8" markerHeight="8" refX="7" refY="3" orient="auto">
                                    <polygon points="0,0 0,6 6,3" fill="#ef4444"/>
                                </svg>`
                        },
        {
                            title: "Fiber Optic - Multimode", 
                            icon: "fa-expand",
                            description: "Fiber with larger core allowing multiple modes of light. Used for shorter distances within buildings. Higher modal dispersion.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Multimode Fiber</title>
                                    <rect x="82" y="42.5" width="236" height="22" rx="7.5" fill="#fbbf24"/>
                                    <circle cx="75" cy="50" r="15" fill="#0ea5e9"/>
                                    <circle cx="325" cy="50" r="15" fill="#0ea5e9"/>
                                    <path d="M 25 45 L 175 45" stroke="#ef4444" stroke-width="1.5" marker-end="url(#arrow1)"/>
                                    <path d="M 25 50 L 175 50" stroke="#10b981" stroke-width="1.5" marker-end="url(#arrow2)"/>
                                    <path d="M 25 55 L 175 55" stroke="#8b5cf6" stroke-width="1.5" marker-end="url(#arrow3)"/>
                                    <text x="200" y="30" text-anchor="middle" font-size="8" fill="#0ea5e9">Port</text>
                                    <text x="200" y="80" text-anchor="middle" font-size="7" fill="#0ea5e9">Label</text>
                                    <defs>
                                    <marker id="arrow1" markerWidth="6" markerHeight="6" refX="5" refY="2" orient="auto">
                                    <polygon points="0,0 0,4 4,2" fill="#ef4444"/>
                                    <marker id="arrow2" markerWidth="6" markerHeight="6" refX="5" refY="2" orient="auto">
                                    <polygon points="0,0 0,4 4,2" fill="#10b981"/>
                                    <marker id="arrow3" markerWidth="6" markerHeight="6" refX="5" refY="2" orient="auto">
                                    <polygon points="0,0 0,4 4,2" fill="#8b5cf6"/>
                                </svg>`
                        },
        {
                            title: "Cable Categories", 
                            icon: "fa-list-ol",
                            description: "Copper cable performance standards: Cat5e (1 Gigabit), Cat6 (10 Gigabit to 55m), Cat6a (10 Gigabit to 100m).",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Cable Categories</title>
                                    <rect x="60" y="20" width="78" height="23" rx="2" fill="#10b981"/>
                                    <text x="99" y="30" text-anchor="middle" font-size="8" fill="white">Cat5e</text>
                                    <text x="99" y="45" text-anchor="middle" font-size="7" fill="#10b981">1 Gbps</text>
                                    <rect x="161" y="20" width="78" height="23" rx="2" fill="#3b82f6"/>
                                    <text x="200" y="30" text-anchor="middle" font-size="8" fill="white">Cat6</text>
                                    <text x="200" y="45" text-anchor="middle" font-size="7" fill="#3b82f6">10 Gbps</text>
                                    <rect x="262" y="20" width="78" height="23" rx="2" fill="#8b5cf6"/>
                                    <text x="301" y="30" text-anchor="middle" font-size="8" fill="white">Cat6a</text>
                                    <text x="301" y="45" text-anchor="middle" font-size="7" fill="#8b5cf6">10 Gbps+</text>
                                    <rect x="122" y="65" width="156" height="31" rx="3" fill="#ef4444"/>
                                    <text x="200" y="78" text-anchor="middle" font-size="8" fill="white">Limitations by Distance</text>
                                </svg>`
                        },
        {
                            title: "Connectors", 
                            icon: "fa-plug",
                            description: "Physical connectors: RJ45 for copper Ethernet, LC/SC for fiber connections. Proper connector type ensures signal integrity.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Network Connectors</title>
                                    <rect x="60" y="25" width="90" height="45" rx="3" fill="#475569"/>
                                    <rect x="64" y="30" width="81" height="22" rx="2" fill="#fbbf24"/>
                                    <text x="105" y="37" text-anchor="middle" font-size="7" fill="#1e293b">RJ45</text>
                                    <text x="105" y="55" text-anchor="middle" font-size="7" fill="#475569">Copper</text>
                                    <rect x="284" y="25" width="56" height="45" rx="3" fill="#475569"/>
                                    <rect x="288" y="30" width="47" height="22" rx="5" fill="#0ea5e9"/>
                                    <text x="311" y="37" text-anchor="middle" font-size="7" fill="white">LC</text>
                                    <text x="311" y="55" text-anchor="middle" font-size="7" fill="#475569">Fiber</text>
                                    <line x1="161" y1="35" x2="273" y2="35" stroke="#64748b" stroke-width="1.5"/>
                                </svg>`
                        },
        {
                            title: "Ethernet Connections", 
                            icon: "fa-network-wired",
                            description: "Shared Media: Multiple devices compete for access (hubs, CSMA/CD). Point-to-Point: Direct connection between two devices (modern switches).",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Shared Media vs Point-to-Point</title>
                                    <text x="114" y="15" text-anchor="middle" font-size="8" font-weight="bold">Shared Media</text>
                                    <circle cx="114" cy="35" r="18" fill="#dc2626"/>
                                    <text x="114" y="39" text-anchor="middle" font-size="6" fill="white">Hub</text>
                                    <rect x="60" y="55" width="27" height="18" rx="1" fill="#475569"/>
                                    <rect x="141" y="55" width="27" height="18" rx="1" fill="#475569"/>
                                    <rect x="87" y="70" width="27" height="18" rx="1" fill="#475569"/>
                                    <line x1="78" y1="45" x2="73" y2="55" stroke="#64748b"/>
                                    <line x1="150" y1="45" x2="156" y2="55" stroke="#64748b"/>
                                    <line x1="114" y1="45" x2="100" y2="70" stroke="#64748b"/>
                                    <text x="295" y="15" text-anchor="middle" font-size="8" font-weight="bold">Point-to-Point</text>
                                    <rect x="250" y="30" width="36" height="27" rx="2" fill="#16a34a"/>
                                    <text x="268" y="40" text-anchor="middle" font-size="6" fill="white">PC</text>
                                    <rect x="304" y="30" width="36" height="27" rx="2" fill="#16a34a"/>
                                    <text x="322" y="40" text-anchor="middle" font-size="6" fill="white">SW</text>
                                    <line x1="286" y1="37" x2="304" y2="37" stroke="#64748b" stroke-width="2"/>
                                </svg>`
                        },
    ],

    // ISSUES
    issues: [
        {
                            title: "Interface/Cable Issues", 
                            icon: "fa-triangle-exclamation",
                            description: "Collisions occur in half-duplex, shared media. Errors from corrupted frames due to faulty cables. Duplex/Speed mismatches cause poor performance.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Duplex Mismatch causing errors</title>
                                    <rect x="60" y="40" width="78" height="31" rx="2" fill="#4f46e5"/>
                                    <text x="99" y="53" text-anchor="middle" font-size="7">Device A</text>
                                    <text x="99" y="35" text-anchor="middle" font-size="7" fill="#16a34a">Full Duplex</text>
                                    <rect x="262" y="40" width="78" height="31" rx="2" fill="#4f46e5"/>
                                    <text x="301" y="53" text-anchor="middle" font-size="7">Device B</text>
                                    <text x="301" y="35" text-anchor="middle" font-size="7" fill="#dc2626">Half Duplex</text>
                                    <line x1="138" y1="50" x2="262" y2="50" stroke="#64748b" stroke-width="1.5"/>
                                    <path d="M 195 40 L 205 60 M 205 40 L 195 60" stroke="#ef4444" stroke-width="2.5"/>
                                    <text x="200" y="70" text-anchor="middle" font-size="8" fill="#ef4444">Errors</text>
                                </svg>`
                        },
    ],

    // TCPUDP
    tcpUdp: [
        {
                            title: "TCP vs. UDP", 
                            icon: "fa-right-left",
                            description: "TCP: Connection-oriented, reliable, ordered delivery with handshake (web, email). UDP: Connectionless, fast, best-effort (VoIP, DNS).",
                            visual: `
                                <svg viewBox="0 0 400 200">
                                    <title>TCP Handshake vs UDP Fire-and-Forget</title>
                                    <text x="45" y="15" text-anchor="middle" font-size="9" font-weight="bold">Port</text>
                                    <path d="M20 30 H 70" stroke="#2563eb" stroke-width="2" marker-end="url(#arrow-blue)"/>
                                    <text x="45" y="25" text-anchor="middle" font-size="7">Label</text>
                                    <path d="M70 45 H 20" stroke="#2563eb" stroke-width="2" marker-end="url(#arrow-blue-rev)"/>
                                    <text x="45" y="52" text-anchor="middle" font-size="7">Label</text>
                                    <path d="M20 60 H 70" stroke="#2563eb" stroke-width="2" marker-end="url(#arrow-blue)"/>
                                    <text x="45" y="70" text-anchor="middle" font-size="7">Label</text>
                                    <text x="155" y="15" text-anchor="middle" font-size="9" font-weight="bold">Port</text>
                                    <path d="M130 30 H 180" stroke="#db2777" stroke-width="2" marker-end="url(#arrow-pink)"/>
                                    <path d="M130 45 H 180" stroke="#db2777" stroke-width="2" marker-end="url(#arrow-pink)"/>
                                    <path d="M130 60 H 180" stroke="#db2777" stroke-width="2" marker-end="url(#arrow-pink)"/>
                                    <defs>
                                    <marker id="arrow-blue" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
                                    <path d="M 0 0 L 10 5 L 0 10 z" fill="#2563eb" />
                                    <marker id="arrow-blue-rev" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
                                    <path d="M 10 0 L 0 5 L 10 10 z" fill="#2563eb" />
                                    <marker id="arrow-pink" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
                                    <path d="M 0 0 L 10 5 L 0 10 z" fill="#db2777" />
                                </svg>
                            `
                        },
    ],

    // IPV4
    ipv4: [
        {
                            title: "IPv4 & Subnetting", 
                            icon: "fa-calculator",
                            description: "IPv4: 32-bit logical address in dotted-decimal (192.168.1.10). Subnet mask separates network from host portion. Subnetting divides networks.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>IPv4 Address and Subnet Mask</title>
                                    <text x="201" y="25" text-anchor="middle" font-size="10" font-family="monospace" fill="#f8fafc">Fa</text>
                                    <text x="201" y="35" text-anchor="middle" font-size="8">Fa</text>
                                    <text x="201" y="60" text-anchor="middle" font-size="10" font-family="monospace" fill="#f8fafc">Fa</text>
                                    <text x="201" y="70" text-anchor="middle" font-size="8">Fa</text>
                                    <rect x="60" y="18" width="218" height="21" fill="rgba(139, 92, 246, 0.2)" rx="2"/>
                                    <text x="169" y="12" font-size="7">Fa</text>
                                    <rect x="280" y="18" width="60" height="21" fill="rgba(236, 72, 153, 0.2)" rx="2"/>
                                    <text x="310" y="12" font-size="7">Label</text>
                                </svg>`
                        },
    ],

    // PRIVATEIPV4
    privateIpv4: [
        {
                            title: "Private IPv4 Addressing", 
                            icon: "fa-lock",
                            description: "RFC 1918 ranges: 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16. Not internet routable. NAT translates private to public IPs.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Private LAN using NAT to access Internet</title>
                                    <rect x="60" y="30" width="163" height="93" rx="5" fill="#14532d"/>
                                    <text x="142" y="55" text-anchor="middle" font-size="8" fill="#dcfce7">LAN</text>
                                    <path d="M 140 50 C 130 30, 170 30, 160 50 C 180 60, 150 80, 140 70 C 130 80, 110 60, 140 50 Z" fill="#4a4a0f"/>
                                    <text x="387" y="55" text-anchor="middle" font-size="8">Port</text>
                                    <rect x="247" y="40" width="93" height="47" rx="2" fill="#991b1b"/>
                                    <text x="293" y="53" text-anchor="middle" font-size="7" fill="#fecaca">Label</text>
                                    <line x1="223" y1="50" x2="247" y2="50" stroke="#64748b" stroke-width="1.5"/>
                                    <line x1="340" y1="50" x2="368" y2="50" stroke="#64748b" stroke-width="1.5"/>
                                </svg>`
                        },
    ],

    // IPV6
    ipv6: [
        {
                            title: "IPv6 Addressing", 
                            icon: "fa-hashtag",
                            description: "IPv6: 128-bit address in hexadecimal with colons (2001:db8:85a3::8a2e:370:7334). Prefix identifies network, typically /64 for LANs.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>IPv6 Address and Prefix</title>
                                    <text x="199" y="40" text-anchor="middle" font-size="8" font-family="monospace" fill="#f8fafc">Fa</text>
                                    <rect x="60" y="33" width="150" height="17" fill="rgba(96, 165, 250, 0.2)" rx="2"/>
                                    <text x="135" y="25" font-size="7">Fa</text>
                                    <rect x="211" y="33" width="129" height="17" fill="rgba(244, 114, 182, 0.2)" rx="2"/>
                                    <text x="276" y="25" font-size="7">Label</text>
                                    <text x="199" y="70" font-size="7" text-anchor="middle" fill="#94a3b8">Label</text>
                                </svg>`
                        },
    ],

    // IPV6TYPES
    ipv6Types: [
        {
                            title: "IPv6 Address Types", 
                            icon: "fa-share-nodes",
                            description: "Unicast: One-to-one (Global, Unique Local, Link-Local). Anycast: One-to-nearest. Multicast: One-to-many group communication.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>IPv6 Address Types</title>
                                    <circle cx="68" cy="50" r="8" fill="#be123c"/>
                                    <text x="109" y="20" font-size="7">Label</text>
                                    <circle cx="151" cy="20" r="8" fill="#475569"/>
                                    <path d="M25 48 L 65 22" stroke="#64748b" marker-end="url(#arrow-sm)"/>
                                    <text x="200" y="40" font-size="7">Label</text>
                                    <circle cx="233" cy="20" r="8" fill="#475569"/>
                                    <circle cx="266" cy="60" r="8" fill="#475569"/>
                                    <path d="M25 50 L 116 23" stroke="#64748b" stroke-dasharray="2" marker-end="url(#arrow-sm)"/>
                                    <text x="291" y="20" font-size="7">Label</text>
                                    <circle cx="332" cy="40" r="8" fill="#475569"/>
                                    <circle cx="332" cy="60" r="8" fill="#475569"/>
                                    <circle cx="332" cy="80" r="8" fill="#475569"/>
                                    <path d="M25 52 L 175 42" stroke="#64748b" marker-end="url(#arrow-sm)"/>
                                    <path d="M25 52 L 175 78" stroke="#64748b" marker-end="url(#arrow-sm)"/>
                                    <defs>
                                    <marker id="arrow-sm" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="4" markerHeight="4" orient="auto-start-reverse">
                                    <path d="M 0 0 L 10 5 L 0 10 z" fill="#64748b"/>
                                </svg>`
                        },
        {
                            title: "Modified EUI-64", 
                            icon: "fa-gears",
                            description: "Auto-generates Interface ID from MAC address. MAC is split, FFFE inserted in middle, 7th bit of first byte inverted (0→1).",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>EUI-64 Process</title>
                                    <text x="200" y="20" text-anchor="middle" font-size="8" font-family="monospace">Fa</text>
                                    <path d="M65 25 L 65 35 L 50 45" stroke="#64748b" fill="none"/>
                                    <path d="M135 25 L 135 35 L 150 45" stroke="#64748b" fill="none"/>
                                    <text x="-205" y="52" text-anchor="middle" font-size="8" font-family="monospace">Fa</text>
                                    <text x="608" y="52" text-anchor="middle" font-size="8" font-family="monospace">Fa</text>
                                    <rect x="75" y="45" width="250" height="95" fill="#166534" rx="2"/>
                                    <text x="200" y="55" text-anchor="middle" font-size="8" fill="#6ee7b7">Fa</text>
                                    <text x="200" y="80" text-anchor="middle" font-size="8" font-family="monospace">Fa</text>
                                </svg>`
                        },
    ],

    // CLIENTOS
    clientOs: [
        {
                            title: "Verify IP Parameters", 
                            icon: "fa-terminal",
                            description: "Commands to view IP configuration: Windows: ipconfig /all, macOS/Linux: ifconfig or ip addr show. Shows IP, subnet mask, gateway, DNS.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Terminal showing ipconfig</title>
                                    <rect x="60" y="10" width="280" height="124" rx="3" fill="#1e293b"/>
                                    <rect x="60" y="10" width="280" height="23" rx="3" ry="0" fill="#475569"/>
                                    <circle cx="76" cy="17.5" r="5" fill="#ef4444"/>
                                    <circle cx="91" cy="17.5" r="5" fill="#fbbd23"/>
                                    <circle cx="107" cy="17.5" r="5" fill="#4ade80"/>
                                    <text x="76" y="40" font-family="monospace" fill="#e2e8f0" font-size="7">Fa</text>
                                    <text x="76" y="55" font-family="monospace" fill="white" font-size="7">Fa</text>
                                    <text x="76" y="65" font-family="monospace" fill="white" font-size="7">Fa</text>
                                    <text x="76" y="75" font-family="monospace" fill="white" font-size="7">Fa</text>
                                </svg>`
                        },
    ],

    // WIRELESS
    wireless: [
        {
                            title: "Wi-Fi Channels", 
                            icon: "fa-tower-broadcast",
                            description: "Wi-Fi operates on specific channels. Non-overlapping channels avoid interference: 2.4 GHz (1, 6, 11), 5 GHz has many more.",
                            visual: `
                                <svg viewBox="0 0 400 200">
                                    <title>Non-overlapping Wi-Fi channels 1, 6, 11</title>
                                    <path d="M10 80 C 30 20, 50 20, 70 80" stroke="#3b82f6" stroke-width="2" fill="#3b82f644"/>
                                    <text x="40" y="85" text-anchor="middle" font-size="8">Port</text>
                                    <path d="M60 80 C 80 20, 100 20, 120 80" stroke="#10b981" stroke-width="2" fill="#10b98144"/>
                                    <text x="90" y="85" text-anchor="middle" font-size="8">Port</text>
                                    <path d="M110 80 C 130 20, 150 20, 170 80" stroke="#f97316" stroke-width="2" fill="#f9731644"/>
                                    <text x="140" y="85" text-anchor="middle" font-size="8">Port</text>
                                    <path d="M35 80 C 55 40, 75 40, 95 80" stroke="#ef4444" stroke-width="1.5" stroke-dasharray="2" fill="none"/>
                                    <text x="65" y="75" text-anchor="middle" font-size="7" fill="#ef4444">Label</text>
                                </svg>
                            `
                        },
        {
                            title: "Wireless Concepts", 
                            icon: "fa-key",
                            description: "SSID: Public name of wireless network. RF: Radio Frequency medium. Encryption: WPA3 (modern) secures wireless communication.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Wireless concepts</title>
                                    <circle cx="79" cy="50" r="19" fill="#2563eb"/>
                                    <text x="79" y="53" text-anchor="middle" font-size="8" fill="white">R</text>
                                    <path d="M60 50 A 20 20 0 0 1 75 35" stroke="#3b82f6" fill="none" stroke-linecap="round"/>
                                    <path d="M65 50 A 40 40 0 0 1 100 15" stroke="#3b82f6" fill="none" stroke-linecap="round"/>
                                    <rect x="228" y="40" width="112" height="37" rx="3" fill="#1e293b" stroke="#334155"/>
                                    <text x="284" y="53" text-anchor="middle" font-size="8" fill="#e2e8f0">Port</text>
                                    <path d="M 105 30 L 112 37 L 105 44" stroke="#f59e0b" stroke-width="2" fill="none"/>
                                    <path d="M 112 30 L 119 37 L 112 44" stroke="#f59e0b" stroke-width="2" fill="none"/>
                                </svg>`
                        },
    ],

    // VIRTUALIZATION
    virtualization: [
        {
                            title: "Virtualization", 
                            icon: "fa-display",
                            description: "Creating virtual versions of resources. Server virtualization: Hypervisor runs multiple VMs. Containers: Lightweight alternative. VRFs: Virtual routing tables.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Server Virtualization</title>
                                    <rect x="60" y="70" width="280" height="31" rx="3" fill="#334155"/>
                                    <text x="200" y="83" text-anchor="middle" font-size="8" fill="white">Port</text>
                                    <rect x="76" y="55" width="249" height="16" rx="2" fill="#4f46e5"/>
                                    <text x="200" y="62" text-anchor="middle" font-size="7" fill="white">Fa</text>
                                    <rect x="91" y="20" width="62" height="47" rx="2" fill="#166534"/>
                                    <text x="122" y="40" text-anchor="middle" font-size="8" fill="#d1fae5">Fa</text>
                                    <rect x="169" y="20" width="62" height="47" rx="2" fill="#166534"/>
                                    <text x="200" y="40" text-anchor="middle" font-size="8" fill="#d1fae5">Fa</text>
                                    <rect x="247" y="20" width="62" height="47" rx="2" fill="#166534"/>
                                    <text x="278" y="40" text-anchor="middle" font-size="8" fill="#d1fae5">Fa</text>
                                </svg>`
                        },
    ],

    // SWITCHING
    switching: [
        {
                            title: "MAC Learning & Aging", 
                            icon: "fa-brain",
                            description: "Learning: Switch adds source MAC to table with ingress port. Aging: Entries removed after inactivity (typically 300 seconds).",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>MAC Address Learning</title>
                                    <rect x="60" y="70" width="30" height="23" rx="2" fill="#475569"/>
                                    <text x="75" y="90" font-size="6">Label</text>
                                    <rect x="151" y="40" width="91" height="30" rx="2" fill="#4f46e5"/>
                                    <text x="196" y="53" font-size="7">Fa</text>
                                    <path d="M 20 70 L 80 60" stroke="#64748b" stroke-width="1.5"/>
                                    <text x="113" y="60" font-size="6" fill="#60a5fa">Fa</text>
                                    <rect x="257" y="10" width="83" height="45" rx="2" fill="#1e293b"/>
                                    <text x="298" y="20" font-size="6" fill="#64748b">Fa</text>
                                    <text x="298" y="32" font-size="6" fill="#4ade80">Fa</text>
                                    <path d="M120 45 Q 140 40 140 25" stroke="#4ade80" fill="none" stroke-dasharray="2"/>
                                </svg>`
                        },
        {
                            title: "Frame Forwarding", 
                            icon: "fa-paper-plane",
                            description: "If destination MAC is in table, switch sends frame only out the specific port associated with that MAC. This is switch efficiency.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Frame Forwarding to a known MAC</title>
                                    <rect x="60" y="40" width="280" height="93" rx="2" fill="#4f46e5"/>
                                    <text x="200" y="53" font-size="7">Label</text>
                                    <text x="-173" y="10" font-size="6">Label</text>
                                    <line x1="107" y1="40" x2="-173" y2="15"/>
                                    <text x="200" y="10" font-size="6">Label</text>
                                    <line x1="200" y1="40" x2="200" y2="15"/>
                                    <text x="573" y="10" font-size="6">Label</text>
                                    <line x1="293" y1="40" x2="573" y2="15"/>
                                    <text x="-33" y="80" font-size="7">Label</text>
                                    <path d="M100 80 L 100 60" stroke="#64748b" stroke-width="2" marker-start="url(#arrow-rev)"/>
                                    <path d="M 100 50 L 115 50" stroke="#16a34a" stroke-width="2" />
                                    <path d="M 115 50 L 178 17" stroke="#16a34a" stroke-width="2" marker-end="url(#arrow-grn)"/>
                                    <defs>
                                    <marker id="arrow-rev" viewBox="0 0 10 10" refX="2" refY="5" markerWidth="4" markerHeight="4" orient="auto-start-reverse">
                                    <path d="M 0 5 L 10 0 L 10 10 Z" fill="#64748b"/>
                                    <marker id="arrow-grn" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="4" markerHeight="4" orient="auto-start-reverse">
                                    <path d="M 0 0 L 10 5 L 0 10 z" fill="#16a34a"/>
                                </svg>`
                        },
        {
                            title: "Frame Flooding", 
                            icon: "fa-water",
                            description: "If destination MAC is unknown (or broadcast), switch floods frame out all ports except incoming port, hoping destination will see it.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>Frame Flooding for an unknown MAC</title>
                                    <rect x="60" y="40" width="280" height="93" rx="2" fill="#4f46e5"/>
                                    <text x="200" y="53" font-size="7">Label</text>
                                    <text x="-173" y="10" font-size="6">Label</text>
                                    <line x1="107" y1="40" x2="-173" y2="15"/>
                                    <text x="200" y="10" font-size="6">Label</text>
                                    <line x1="200" y1="40" x2="200" y2="15"/>
                                    <text x="573" y="10" font-size="6">Label</text>
                                    <line x1="293" y1="40" x2="573" y2="15"/>
                                    <text x="-33" y="80" font-size="7">Label</text>
                                    <path d="M20 20 L 80 42" stroke="#64748b" stroke-width="2" marker-start="url(#arrow-rev)"/>
                                    <path d="M90 40 L 98 17" stroke="#be123c" stroke-dasharray="2" marker-end="url(#arrow-red)"/>
                                    <path d="M110 40 L 178 17" stroke="#be123c" stroke-dasharray="2" marker-end="url(#arrow-red)"/>
                                    <defs>
                                    <marker id="arrow-rev" viewBox="0 0 10 10" refX="2" refY="5" markerWidth="4" markerHeight="4" orient="auto-start-reverse">
                                    <path d="M 0 5 L 10 0 L 10 10 Z" fill="#64748b"/>
                                    <marker id="arrow-red" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="4" markerHeight="4" orient="auto-start-reverse">
                                    <path d="M 0 0 L 10 5 L 0 10 z" fill="#be123c"/>
                                </svg>`
                        },
        {
                            title: "MAC Address Table", 
                            icon: "fa-table-list",
                            description: "Table in switch memory mapping MAC addresses to ports. Core component allowing intelligent forwarding instead of flooding like a hub.",
                            visual: `<svg viewBox="0 0 400 200">
                                    <title>MAC Address Table</title>
                                    <rect x="60" y="15" width="280" height="163" rx="3" fill="#1e293b" stroke="#334155"/>
                                    <line x1="60" y1="35" x2="340" y2="35" stroke="#334155"/>
                                    <line x1="200" y1="15" x2="200" y2="85" stroke="#334155"/>
                                    <text x="270" y="28" font-size="8" font-weight="bold" fill="#94a3b8">Fa</text>
                                    <text x="130" y="28" font-size="8" font-weight="bold" fill="#94a3b8">Fa</text>
                                    <text x="270" y="48" font-family="monospace" font-size="7" fill="#e2e8f0">Fa</text>
                                    <text x="130" y="48" font-family="monospace" font-size="7" fill="#e2e8f0">Fa</text>
                                    <text x="270" y="60" font-family="monospace" font-size="7" fill="#e2e8f0">Fa</text>
                                    <text x="130" y="60" font-family="monospace" font-size="7" fill="#e2e8f0">Fa</text>
                                    <text x="270" y="72" font-family="monospace" font-size="7" fill="#e2e8f0">Fa</text>
                                    <text x="130" y="72" font-family="monospace" font-size="7" fill="#e2e8f0">Fa</text>
                                </svg>`
                        },
    ],

    // Section metadata
    metadata: {
        sectionNumber: 1,
        title: "Network Fundamentals",
        totalTopics: 35,
        subsections: {
            components: { title: "1.1 Network Components", count: 8 },
            topology: { title: "1.2 Network Topology Architectures", count: 6 },
            cabling: { title: "1.3 Physical Interface and Cabling", count: 6 },
            issues: { title: "1.4 Interface and Cable Issues", count: 1 },
            tcpUdp: { title: "1.5 Compare TCP to UDP", count: 1 },
            ipv4: { title: "1.6 Configure and verify IPv4", count: 1 },
            privateIpv4: { title: "1.7 Private IPv4 addressing", count: 1 },
            ipv6: { title: "1.8 Configure and verify IPv6", count: 1 },
            ipv6Types: { title: "1.9 Describe IPv6 address types", count: 2 },
            clientOs: { title: "1.10 Verify IP parameters", count: 1 },
            wireless: { title: "1.11 Describe wireless principles", count: 2 },
            virtualization: { title: "1.12 Virtualization fundamentals", count: 1 },
            switching: { title: "1.13 Describe switching concepts", count: 4 }
        }
    }
};

// Export for use in section1.html
if (typeof window !== 'undefined') {
    window.SECTION1_DATA = SECTION1_DATA;
}